# Translation of ISO 3166-1 to Zulu
# Codes for the representation of names of countries and their subdivisions
# Part 1: Country codes
# .
# This file is distributed under the same license as the iso-codes package.
# .
# Copyright ©
# Alastair McKinstry <mckinstry@debian.org>, 2002.
# Thobile Mhlongo <thobile@translate.org.za>, 2002.
# Chris Leonard <cjlhomeaddress@gmail.com>, 2022.
msgid ""
msgstr ""
"Project-Id-Version: iso_3166-1\n"
"Report-Msgid-Bugs-To: https://salsa.debian.org/iso-codes-team/iso-codes/"
"issues\n"
"POT-Creation-Date: 2021-08-25 00:34+0200\n"
"PO-Revision-Date: 2022-02-03 00:54+0000\n"
"Last-Translator: Chris Leonard <cjlhomeaddress@gmail.com>\n"
"Language-Team: Zulu <https://hosted.weblate.org/projects/iso-codes/"
"iso-3166-1/zu/>\n"
"Language: zu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 4.11-dev\n"

#. Name for ABW
msgid "Aruba"
msgstr ""

#. Name for AFG
msgid "Afghanistan"
msgstr "I-Afganistani"

#. Official name for AFG
#, fuzzy
msgid "Islamic Republic of Afghanistan"
msgstr "Ulawulo lokuziphatha kwe Dominikhani"

#. Name for AGO
msgid "Angola"
msgstr "I-Angola"

#. Official name for AGO
#, fuzzy
msgid "Republic of Angola"
msgstr "Ulawulo lokuziphatha kwe Dominikhani"

#. Name for AIA
msgid "Anguilla"
msgstr ""

#. Name for ALA
#, fuzzy
msgid "Åland Islands"
msgstr "I-Irelandi"

#. Name for ALB
msgid "Albania"
msgstr "I-Albaniya"

#. Official name for ALB
msgid "Republic of Albania"
msgstr ""

#. Name for AND
msgid "Andorra"
msgstr "I-Andora"

#. Official name for AND
msgid "Principality of Andorra"
msgstr ""

#. Name for ARE
msgid "United Arab Emirates"
msgstr ""

#. Name for ARG
msgid "Argentina"
msgstr "I-Argentina"

#. Official name for ARG
#, fuzzy
msgid "Argentine Republic"
msgstr "Ulawulo lokuziphatha kwe Dominikhani"

#. Name for ARM
#, fuzzy
msgid "Armenia"
msgstr "I-Argentina"

#. Official name for ARM
msgid "Republic of Armenia"
msgstr ""

#. Name for ASM
#, fuzzy
msgid "American Samoa"
msgstr "Melika, Mntla"

#. Name for ATA
msgid "Antarctica"
msgstr ""

#. Name for ATF
msgid "French Southern Territories"
msgstr ""

#. Name for ATG
msgid "Antigua and Barbuda"
msgstr "Antigua no Barbuda"

#. Name for AUS
msgid "Australia"
msgstr "I-Ostreliya"

#. Name for AUT
msgid "Austria"
msgstr "I-Ostriya"

#. Official name for AUT
msgid "Republic of Austria"
msgstr ""

#. Name for AZE
msgid "Azerbaijan"
msgstr "I-Azerbayijani"

#. Official name for AZE
#, fuzzy
msgid "Republic of Azerbaijan"
msgstr "I-Azerbayijani"

#. Name for BDI
msgid "Burundi"
msgstr "IBurundi"

#. Official name for BDI
msgid "Republic of Burundi"
msgstr ""

#. Name for BEL
msgid "Belgium"
msgstr "Isi-Bhelijiyamu"

#. Official name for BEL
msgid "Kingdom of Belgium"
msgstr ""

#. Name for BEN
msgid "Benin"
msgstr "IBenini"

#. Official name for BEN
#, fuzzy
msgid "Republic of Benin"
msgstr "Ulawulo lokuziphatha kwe Dominikhani"

#. Name for BES, Official name for BES
msgid "Bonaire, Sint Eustatius and Saba"
msgstr ""

#. Name for BFA
msgid "Burkina Faso"
msgstr "IBukhina Faso"

#. Name for BGD
msgid "Bangladesh"
msgstr "Isi-Bhangladeshi"

#. Official name for BGD
msgid "People's Republic of Bangladesh"
msgstr ""

#. Name for BGR
msgid "Bulgaria"
msgstr "IBulgariya"

#. Official name for BGR
msgid "Republic of Bulgaria"
msgstr ""

#. Name for BHR
#, fuzzy
msgid "Bahrain"
msgstr "I Brazili"

#. Official name for BHR
#, fuzzy
msgid "Kingdom of Bahrain"
msgstr "I Brazili"

#. Name for BHS
#, fuzzy
msgid "Bahamas"
msgstr "I-Panama"

#. Official name for BHS
msgid "Commonwealth of the Bahamas"
msgstr ""

#. Name for BIH
msgid "Bosnia and Herzegovina"
msgstr "IBhosniya neHerzegovina"

#. Official name for BIH
msgid "Republic of Bosnia and Herzegovina"
msgstr ""

#. Name for BLM
msgid "Saint Barthélemy"
msgstr ""

#. Name for BLR
msgid "Belarus"
msgstr "IBelarusi"

#. Official name for BLR
msgid "Republic of Belarus"
msgstr ""

#. Name for BLZ
msgid "Belize"
msgstr "Belize"

#. Name for BMU
msgid "Bermuda"
msgstr ""

#. Name for BOL
msgid "Bolivia, Plurinational State of"
msgstr ""

#. Official name for BOL
msgid "Plurinational State of Bolivia"
msgstr ""

#. Common name for BOL
msgid "Bolivia"
msgstr "I Boliviya"

#. Name for BRA
msgid "Brazil"
msgstr "IBrazili"

#. Official name for BRA
msgid "Federative Republic of Brazil"
msgstr ""

#. Name for BRB
msgid "Barbados"
msgstr "I-Barbados"

#. Name for BRN
msgid "Brunei Darussalam"
msgstr ""

#. Name for BTN
msgid "Bhutan"
msgstr ""

#. Official name for BTN
msgid "Kingdom of Bhutan"
msgstr ""

#. Name for BVT
msgid "Bouvet Island"
msgstr ""

#. Name for BWA
msgid "Botswana"
msgstr "IButswana"

#. Official name for BWA
msgid "Republic of Botswana"
msgstr ""

#. Name for CAF
#, fuzzy
msgid "Central African Republic"
msgstr "Ulawulo lokuziphatha kwe Dominikhani"

#. Name for CAN
msgid "Canada"
msgstr "I Khanada"

#. Name for CCK
msgid "Cocos (Keeling) Islands"
msgstr ""

#. Name for CHE
msgid "Switzerland"
msgstr "I-Switzerland"

#. Official name for CHE
msgid "Swiss Confederation"
msgstr ""

#. Name for CHL
msgid "Chile"
msgstr "I-Chile"

#. Official name for CHL
#, fuzzy
msgid "Republic of Chile"
msgstr "Ulawulo lokuziphatha kwe Dominikhani"

#. Name for CHN
msgid "China"
msgstr "Isi-Shayina"

#. Official name for CHN
#, fuzzy
msgid "People's Republic of China"
msgstr "IShayina"

#. Name for CIV
msgid "Côte d'Ivoire"
msgstr ""

#. Official name for CIV
#, fuzzy
msgid "Republic of Côte d'Ivoire"
msgstr "Ulawulo lokuziphatha kwe Dominikhani"

#. Name for CMR
msgid "Cameroon"
msgstr "IKamerooni"

#. Official name for CMR
msgid "Republic of Cameroon"
msgstr ""

#. Name for COD
msgid "Congo, The Democratic Republic of the"
msgstr ""

#. Name for COG
msgid "Congo"
msgstr ""

#. Official name for COG
msgid "Republic of the Congo"
msgstr "IKongo"

#. Name for COK
msgid "Cook Islands"
msgstr ""

#. Name for COL
msgid "Colombia"
msgstr "IKolombiya"

#. Official name for COL
msgid "Republic of Colombia"
msgstr ""

#. Name for COM
msgid "Comoros"
msgstr "IsiKhomorosi"

#. Official name for COM
msgid "Union of the Comoros"
msgstr ""

#. Name for CPV
msgid "Cabo Verde"
msgstr ""

#. Official name for CPV
#, fuzzy
msgid "Republic of Cabo Verde"
msgstr "Ulawulo lokuziphatha kwe Dominikhani"

#. Name for CRI
msgid "Costa Rica"
msgstr ""

#. Official name for CRI
msgid "Republic of Costa Rica"
msgstr ""

#. Name for CUB
#, fuzzy
msgid "Cuba"
msgstr "I Kholombiya"

#. Official name for CUB
#, fuzzy
msgid "Republic of Cuba"
msgstr "Ulawulo lokuziphatha kwe Dominikhani"

#. Name for CUW, Official name for CUW
msgid "Curaçao"
msgstr ""

#. Name for CXR
msgid "Christmas Island"
msgstr ""

#. Name for CYM
msgid "Cayman Islands"
msgstr ""

#. Name for CYP
msgid "Cyprus"
msgstr ""

#. Official name for CYP
#, fuzzy
msgid "Republic of Cyprus"
msgstr "Ulawulo lokuziphatha kwe Dominikhani"

#. Name for CZE
msgid "Czechia"
msgstr ""

#. Official name for CZE
#, fuzzy
msgid "Czech Republic"
msgstr "ITsheki"

#. Name for DEU
msgid "Germany"
msgstr "IJalimani"

#. Official name for DEU
#, fuzzy
msgid "Federal Republic of Germany"
msgstr "Ulawulo lokuziphatha kwe Dominikhani"

#. Name for DJI
msgid "Djibouti"
msgstr "IJibuthi"

#. Official name for DJI
msgid "Republic of Djibouti"
msgstr ""

#. Name for DMA
#, fuzzy
msgid "Dominica"
msgstr "I-Romaniya"

#. Official name for DMA
msgid "Commonwealth of Dominica"
msgstr ""

#. Name for DNK
msgid "Denmark"
msgstr "IDenimaki"

#. Official name for DNK
msgid "Kingdom of Denmark"
msgstr ""

#. Name for DOM
msgid "Dominican Republic"
msgstr "Ulawulo lokuziphatha kwe Dominikhani"

#. Name for DZA
msgid "Algeria"
msgstr "IAljiriya"

#. Official name for DZA
msgid "People's Democratic Republic of Algeria"
msgstr ""

#. Name for ECU
#, fuzzy
msgid "Ecuador"
msgstr "Equador"

#. Official name for ECU
msgid "Republic of Ecuador"
msgstr ""

#. Name for EGY
msgid "Egypt"
msgstr "IGibhithe"

#. Official name for EGY
#, fuzzy
msgid "Arab Republic of Egypt"
msgstr "Ulawulo lokuziphatha kwe Dominikhani"

#. Name for ERI
msgid "Eritrea"
msgstr "I-Eritrea"

#. Official name for ERI
#, fuzzy
msgid "the State of Eritrea"
msgstr "United States ye Melika"

#. Name for ESH
msgid "Western Sahara"
msgstr ""

#. Name for ESP
msgid "Spain"
msgstr "ISpeyini"

#. Official name for ESP
msgid "Kingdom of Spain"
msgstr ""

#. Name for EST
msgid "Estonia"
msgstr "I-Estoniya"

#. Official name for EST
msgid "Republic of Estonia"
msgstr ""

#. Name for ETH
msgid "Ethiopia"
msgstr "I-Ithiopia"

#. Official name for ETH
msgid "Federal Democratic Republic of Ethiopia"
msgstr ""

#. Name for FIN
msgid "Finland"
msgstr "IFinlandi"

#. Official name for FIN
msgid "Republic of Finland"
msgstr ""

#. Name for FJI
msgid "Fiji"
msgstr "IFiji"

#. Official name for FJI
#, fuzzy
msgid "Republic of Fiji"
msgstr "Ulawulo lokuziphatha kwe Dominikhani"

#. Name for FLK
msgid "Falkland Islands (Malvinas)"
msgstr ""

#. Name for FRA
msgid "France"
msgstr "IFulansi"

#. Official name for FRA
#, fuzzy
msgid "French Republic"
msgstr "Ulawulo lokuziphatha kwe Dominikhani"

#. Name for FRO
#, fuzzy
msgid "Faroe Islands"
msgstr "I-Irelandi"

#. Name for FSM
msgid "Micronesia, Federated States of"
msgstr ""

#. Official name for FSM
msgid "Federated States of Micronesia"
msgstr ""

#. Name for GAB
msgid "Gabon"
msgstr "IGaboni"

#. Official name for GAB
#, fuzzy
msgid "Gabonese Republic"
msgstr "Ulawulo lokuziphatha kwe Dominikhani"

#. Name for GBR
msgid "United Kingdom"
msgstr "Umbuso Ohlangeneyo"

#. Official name for GBR
msgid "United Kingdom of Great Britain and Northern Ireland"
msgstr ""

#. Name for GEO
#, fuzzy
msgid "Georgia"
msgstr "I-Serbiya"

#. Name for GGY
msgid "Guernsey"
msgstr ""

#. Name for GHA
msgid "Ghana"
msgstr "IGana"

#. Official name for GHA
#, fuzzy
msgid "Republic of Ghana"
msgstr "Ulawulo lokuziphatha kwe Dominikhani"

#. Name for GIB
msgid "Gibraltar"
msgstr ""

#. Name for GIN
msgid "Guinea"
msgstr "IGini"

#. Official name for GIN
#, fuzzy
msgid "Republic of Guinea"
msgstr "Ulawulo lokuziphatha kwe Dominikhani"

#. Name for GLP
msgid "Guadeloupe"
msgstr ""

#. Name for GMB
#, fuzzy
msgid "Gambia"
msgstr "I Jamayikha"

#. Official name for GMB
#, fuzzy
msgid "Republic of the Gambia"
msgstr "Ulawulo lokuziphatha kwe Dominikhani"

#. Name for GNB
msgid "Guinea-Bissau"
msgstr "IGini Bisawu"

#. Official name for GNB
msgid "Republic of Guinea-Bissau"
msgstr ""

#. Name for GNQ
msgid "Equatorial Guinea"
msgstr "IGini Enkabazwe"

#. Official name for GNQ
msgid "Republic of Equatorial Guinea"
msgstr ""

#. Name for GRC
msgid "Greece"
msgstr "IGreki"

#. Official name for GRC
#, fuzzy
msgid "Hellenic Republic"
msgstr "Ulawulo lokuziphatha kwe Dominikhani"

#. Name for GRD
msgid "Grenada"
msgstr "I-Grenada"

#. Name for GRL
#, fuzzy
msgid "Greenland"
msgstr "I-Grenada"

#. Name for GTM
msgid "Guatemala"
msgstr "I-Guwathemala"

#. Official name for GTM
#, fuzzy
msgid "Republic of Guatemala"
msgstr "I-Guwathemala"

#. Name for GUF
msgid "French Guiana"
msgstr ""

#. Name for GUM
#, fuzzy
msgid "Guam"
msgstr "I-Guwathemala"

#. Name for GUY
msgid "Guyana"
msgstr ""

#. Official name for GUY
#, fuzzy
msgid "Republic of Guyana"
msgstr "Ulawulo lokuziphatha kwe Dominikhani"

#. Name for HKG
msgid "Hong Kong"
msgstr "Hong Kong"

#. Official name for HKG
msgid "Hong Kong Special Administrative Region of China"
msgstr ""

#. Name for HMD
msgid "Heard Island and McDonald Islands"
msgstr ""

#. Name for HND
msgid "Honduras"
msgstr "I-Hondurasi"

#. Official name for HND
msgid "Republic of Honduras"
msgstr ""

#. Name for HRV
msgid "Croatia"
msgstr "IKrowati"

#. Official name for HRV
msgid "Republic of Croatia"
msgstr ""

#. Name for HTI
msgid "Haiti"
msgstr ""

#. Official name for HTI
#, fuzzy
msgid "Republic of Haiti"
msgstr "Ulawulo lokuziphatha kwe Dominikhani"

#. Name for HUN, Official name for HUN
msgid "Hungary"
msgstr "I-Hungariya"

#. Name for IDN
msgid "Indonesia"
msgstr "I-Indonesia"

#. Official name for IDN
#, fuzzy
msgid "Republic of Indonesia"
msgstr "I-Indoneshiya"

#. Name for IMN
msgid "Isle of Man"
msgstr ""

#. Name for IND
#, fuzzy
msgid "India"
msgstr "INdiya"

#. Official name for IND
#, fuzzy
msgid "Republic of India"
msgstr "Ulawulo lokuziphatha kwe Dominikhani"

#. Name for IOT
msgid "British Indian Ocean Territory"
msgstr ""

#. Name for IRL
msgid "Ireland"
msgstr "I-Ayilendi"

#. Name for IRN
#, fuzzy
msgid "Iran, Islamic Republic of"
msgstr "Ulawulo lokuziphatha kwe Dominikhani"

#. Official name for IRN
#, fuzzy
msgid "Islamic Republic of Iran"
msgstr "Ulawulo lokuziphatha kwe Dominikhani"

#. Name for IRQ
msgid "Iraq"
msgstr "I-Iraki"

#. Official name for IRQ
#, fuzzy
msgid "Republic of Iraq"
msgstr "Ulawulo lokuziphatha kwe Dominikhani"

#. Name for ISL
msgid "Iceland"
msgstr "I-Ayisilandi"

#. Official name for ISL
msgid "Republic of Iceland"
msgstr ""

#. Name for ISR
msgid "Israel"
msgstr "Isreyili"

#. Official name for ISR
msgid "State of Israel"
msgstr ""

#. Name for ITA
msgid "Italy"
msgstr "ITaliya"

#. Official name for ITA
#, fuzzy
msgid "Italian Republic"
msgstr "Ulawulo lokuziphatha kwe Dominikhani"

#. Name for JAM
#, fuzzy
msgid "Jamaica"
msgstr "I Jamayikha"

#. Name for JEY
msgid "Jersey"
msgstr ""

#. Name for JOR
#, fuzzy
msgid "Jordan"
msgstr "Isi-Koreyani"

#. Official name for JOR
msgid "Hashemite Kingdom of Jordan"
msgstr ""

#. Name for JPN
msgid "Japan"
msgstr "IJaphani"

#. Name for KAZ
#, fuzzy
msgid "Kazakhstan"
msgstr "I-Tayiwani"

#. Official name for KAZ
#, fuzzy
msgid "Republic of Kazakhstan"
msgstr "I-Tayiwani"

#. Name for KEN
msgid "Kenya"
msgstr "IKenya"

#. Official name for KEN
#, fuzzy
msgid "Republic of Kenya"
msgstr "Ulawulo lokuziphatha kwe Dominikhani"

#. Name for KGZ
msgid "Kyrgyzstan"
msgstr ""

#. Official name for KGZ
#, fuzzy
msgid "Kyrgyz Republic"
msgstr "Ulawulo lokuziphatha kwe Dominikhani"

#. Name for KHM
#, fuzzy
msgid "Cambodia"
msgstr "I Kholombiya"

#. Official name for KHM
msgid "Kingdom of Cambodia"
msgstr ""

#. Name for KIR
msgid "Kiribati"
msgstr ""

#. Official name for KIR
msgid "Republic of Kiribati"
msgstr ""

#. Name for KNA
#, fuzzy
msgid "Saint Kitts and Nevis"
msgstr "St. Kitts no Nevis"

#. Name for KOR
#, fuzzy
msgid "Korea, Republic of"
msgstr "Ulawulo lokuziphatha kwe Dominikhani"

#. Common name for KOR
#, fuzzy
#| msgid "South Africa"
msgid "South Korea"
msgstr "IRiphabliki yaseNingizimu Afrika"

#. Name for KWT
msgid "Kuwait"
msgstr ""

#. Official name for KWT
msgid "State of Kuwait"
msgstr ""

#. Name for LAO
msgid "Lao People's Democratic Republic"
msgstr ""

#. Name for LBN
msgid "Lebanon"
msgstr ""

#. Official name for LBN
#, fuzzy
msgid "Lebanese Republic"
msgstr "Ulawulo lokuziphatha kwe Dominikhani"

#. Name for LBR
msgid "Liberia"
msgstr "ILiberia"

#. Official name for LBR
msgid "Republic of Liberia"
msgstr ""

#. Name for LBY, Official name for LBY
msgid "Libya"
msgstr "ILibiya"

#. Name for LCA
#, fuzzy
msgid "Saint Lucia"
msgstr "St. Lucia"

#. Name for LIE
msgid "Liechtenstein"
msgstr ""

#. Official name for LIE
msgid "Principality of Liechtenstein"
msgstr ""

#. Name for LKA
msgid "Sri Lanka"
msgstr "Sri Lanka"

#. Official name for LKA
msgid "Democratic Socialist Republic of Sri Lanka"
msgstr ""

#. Name for LSO
msgid "Lesotho"
msgstr "OSotho"

#. Official name for LSO
msgid "Kingdom of Lesotho"
msgstr ""

#. Name for LTU
msgid "Lithuania"
msgstr "ILithuwaniya"

#. Official name for LTU
#, fuzzy
msgid "Republic of Lithuania"
msgstr "I-Lithuwaniya"

#. Name for LUX
msgid "Luxembourg"
msgstr "I-Luxembourg"

#. Official name for LUX
msgid "Grand Duchy of Luxembourg"
msgstr ""

#. Name for LVA
msgid "Latvia"
msgstr "ILatviya"

#. Official name for LVA
#, fuzzy
msgid "Republic of Latvia"
msgstr "Ulawulo lokuziphatha kwe Dominikhani"

#. Name for MAC
#, fuzzy
msgid "Macao"
msgstr "I-Malta"

#. Official name for MAC
msgid "Macao Special Administrative Region of China"
msgstr ""

#. Name for MAF
msgid "Saint Martin (French part)"
msgstr ""

#. Name for MAR
msgid "Morocco"
msgstr "IMorokho"

#. Official name for MAR
msgid "Kingdom of Morocco"
msgstr ""

#. Name for MCO
msgid "Monaco"
msgstr ""

#. Official name for MCO
msgid "Principality of Monaco"
msgstr ""

#. Name for MDA
#, fuzzy
msgid "Moldova, Republic of"
msgstr "Ulawulo lokuziphatha kwe Dominikhani"

#. Official name for MDA
msgid "Republic of Moldova"
msgstr ""

#. Common name for MDA
msgid "Moldova"
msgstr ""

#. Name for MDG
msgid "Madagascar"
msgstr "IMadagasika"

#. Official name for MDG
msgid "Republic of Madagascar"
msgstr ""

#. Name for MDV
#, fuzzy
msgid "Maldives"
msgstr "I-Malta"

#. Official name for MDV
msgid "Republic of Maldives"
msgstr ""

#. Name for MEX
msgid "Mexico"
msgstr "IMekisiko"

#. Official name for MEX
#, fuzzy
msgid "United Mexican States"
msgstr "United States ye Melika"

#. Name for MHL
msgid "Marshall Islands"
msgstr ""

#. Official name for MHL
msgid "Republic of the Marshall Islands"
msgstr ""

#. Name for MKD
#, fuzzy
msgid "North Macedonia"
msgstr "I-Makhedoniya"

#. Official name for MKD
#, fuzzy
msgid "Republic of North Macedonia"
msgstr "I-Lithuwaniya"

#. Name for MLI
msgid "Mali"
msgstr "IMali"

#. Official name for MLI
#, fuzzy
msgid "Republic of Mali"
msgstr "Ulawulo lokuziphatha kwe Dominikhani"

#. Name for MLT
msgid "Malta"
msgstr "IMalta"

#. Official name for MLT
#, fuzzy
msgid "Republic of Malta"
msgstr "Ulawulo lokuziphatha kwe Dominikhani"

#. Name for MMR
#, fuzzy
msgid "Myanmar"
msgstr "I-Panama"

#. Official name for MMR
#, fuzzy
msgid "Republic of Myanmar"
msgstr "Ulawulo lokuziphatha kwe Dominikhani"

#. Name for MNE, Official name for MNE
msgid "Montenegro"
msgstr "IMontenegro"

#. Name for MNG
msgid "Mongolia"
msgstr ""

#. Name for MNP
msgid "Northern Mariana Islands"
msgstr ""

#. Official name for MNP
msgid "Commonwealth of the Northern Mariana Islands"
msgstr ""

#. Name for MOZ
msgid "Mozambique"
msgstr "IMozambiki"

#. Official name for MOZ
msgid "Republic of Mozambique"
msgstr ""

#. Name for MRT
msgid "Mauritania"
msgstr "IMoritaniya"

#. Official name for MRT
msgid "Islamic Republic of Mauritania"
msgstr ""

#. Name for MSR
msgid "Montserrat"
msgstr ""

#. Name for MTQ
msgid "Martinique"
msgstr ""

#. Name for MUS
msgid "Mauritius"
msgstr "IMorishisi"

#. Official name for MUS
#, fuzzy
msgid "Republic of Mauritius"
msgstr "I-Lithuwaniya"

#. Name for MWI
msgid "Malawi"
msgstr "IMalawi"

#. Official name for MWI
#, fuzzy
msgid "Republic of Malawi"
msgstr "Ulawulo lokuziphatha kwe Dominikhani"

#. Name for MYS
#, fuzzy
msgid "Malaysia"
msgstr "I-Malta"

#. Name for MYT
msgid "Mayotte"
msgstr "IMayotte"

#. Name for NAM
msgid "Namibia"
msgstr "INamibhiya"

#. Official name for NAM
msgid "Republic of Namibia"
msgstr ""

#. Name for NCL
#, fuzzy
msgid "New Caledonia"
msgstr "I-Makhedoniya"

#. Name for NER
msgid "Niger"
msgstr "INayighe"

#. Official name for NER
msgid "Republic of the Niger"
msgstr ""

#. Name for NFK
msgid "Norfolk Island"
msgstr ""

#. Name for NGA
msgid "Nigeria"
msgstr "INigeria"

#. Official name for NGA
#, fuzzy
msgid "Federal Republic of Nigeria"
msgstr "Ulawulo lokuziphatha kwe Dominikhani"

#. Name for NIC
msgid "Nicaragua"
msgstr "Nicaragua"

#. Official name for NIC
#, fuzzy
msgid "Republic of Nicaragua"
msgstr "I-Paraguwayi"

#. Name for NIU, Official name for NIU
msgid "Niue"
msgstr ""

#. Name for NLD
msgid "Netherlands"
msgstr "I-Netherlands"

#. Official name for NLD
msgid "Kingdom of the Netherlands"
msgstr ""

#. Name for NOR
msgid "Norway"
msgstr "INoki"

#. Official name for NOR
msgid "Kingdom of Norway"
msgstr ""

#. Name for NPL
msgid "Nepal"
msgstr "Nepal"

#. Official name for NPL
#, fuzzy
msgid "Federal Democratic Republic of Nepal"
msgstr "Ulawulo lokuziphatha kwe Dominikhani"

#. Name for NRU
msgid "Nauru"
msgstr ""

#. Official name for NRU
#, fuzzy
msgid "Republic of Nauru"
msgstr "Ulawulo lokuziphatha kwe Dominikhani"

#. Name for NZL
msgid "New Zealand"
msgstr "INyuzilandi"

#. Name for OMN
msgid "Oman"
msgstr ""

#. Official name for OMN
msgid "Sultanate of Oman"
msgstr ""

#. Name for PAK
msgid "Pakistan"
msgstr "IPakistani"

#. Official name for PAK
msgid "Islamic Republic of Pakistan"
msgstr ""

#. Name for PAN
msgid "Panama"
msgstr "Panama"

#. Official name for PAN
#, fuzzy
msgid "Republic of Panama"
msgstr "Ulawulo lokuziphatha kwe Dominikhani"

#. Name for PCN
msgid "Pitcairn"
msgstr ""

#. Name for PER
msgid "Peru"
msgstr "I-Peru"

#. Official name for PER
#, fuzzy
msgid "Republic of Peru"
msgstr "Ulawulo lokuziphatha kwe Dominikhani"

#. Name for PHL
msgid "Philippines"
msgstr ""

#. Official name for PHL
msgid "Republic of the Philippines"
msgstr ""

#. Name for PLW
#, fuzzy
msgid "Palau"
msgstr "I-Paraguwayi"

#. Official name for PLW
#, fuzzy
msgid "Republic of Palau"
msgstr "Ulawulo lokuziphatha kwe Dominikhani"

#. Name for PNG
msgid "Papua New Guinea"
msgstr ""

#. Official name for PNG
msgid "Independent State of Papua New Guinea"
msgstr ""

#. Name for POL
msgid "Poland"
msgstr "IPolandi"

#. Official name for POL
#, fuzzy
msgid "Republic of Poland"
msgstr "Ulawulo lokuziphatha kwe Dominikhani"

#. Name for PRI
msgid "Puerto Rico"
msgstr ""

#. Name for PRK
msgid "Korea, Democratic People's Republic of"
msgstr ""

#. Official name for PRK
msgid "Democratic People's Republic of Korea"
msgstr ""

#. Common name for PRK
#, fuzzy
msgid "North Korea"
msgstr "I-Makhedoniya"

#. Name for PRT
msgid "Portugal"
msgstr "IPhothugali"

#. Official name for PRT
#, fuzzy
msgid "Portuguese Republic"
msgstr "Ulawulo lokuziphatha kwe Dominikhani"

#. Name for PRY
msgid "Paraguay"
msgstr "I-Paraguwayi"

#. Official name for PRY
msgid "Republic of Paraguay"
msgstr ""

#. Name for PSE
msgid "Palestine, State of"
msgstr ""

#. Official name for PSE
#, fuzzy
msgid "the State of Palestine"
msgstr "United States ye Melika"

#. Name for PYF
msgid "French Polynesia"
msgstr ""

#. Name for QAT
#, fuzzy
msgid "Qatar"
msgstr "I-Malta"

#. Official name for QAT
msgid "State of Qatar"
msgstr ""

#. Name for REU
msgid "Réunion"
msgstr "IRiyunion"

#. Name for ROU
msgid "Romania"
msgstr "I-Romaniya"

#. Name for RUS
msgid "Russian Federation"
msgstr ""

#. Name for RWA
msgid "Rwanda"
msgstr "IRuwanda"

#. Official name for RWA
#, fuzzy
msgid "Rwandese Republic"
msgstr "Ulawulo lokuziphatha kwe Dominikhani"

#. Name for SAU
msgid "Saudi Arabia"
msgstr ""

#. Official name for SAU
msgid "Kingdom of Saudi Arabia"
msgstr ""

#. Name for SDN
msgid "Sudan"
msgstr "ISudan"

#. Official name for SDN
msgid "Republic of the Sudan"
msgstr ""

#. Name for SEN
msgid "Senegal"
msgstr "ISenegal"

#. Official name for SEN
msgid "Republic of Senegal"
msgstr ""

#. Name for SGP
msgid "Singapore"
msgstr ""

#. Official name for SGP
msgid "Republic of Singapore"
msgstr ""

#. Name for SGS
msgid "South Georgia and the South Sandwich Islands"
msgstr ""

#. Name for SHN
msgid "Saint Helena, Ascension and Tristan da Cunha"
msgstr ""

#. Name for SJM
msgid "Svalbard and Jan Mayen"
msgstr ""

#. Name for SLB
msgid "Solomon Islands"
msgstr ""

#. Name for SLE
msgid "Sierra Leone"
msgstr "ISiera Liyoni"

#. Official name for SLE
msgid "Republic of Sierra Leone"
msgstr ""

#. Name for SLV
msgid "El Salvador"
msgstr "El Salvador"

#. Official name for SLV
#, fuzzy
msgid "Republic of El Salvador"
msgstr "I-El Salvador"

#. Name for SMR
msgid "San Marino"
msgstr "USanti Marino"

#. Official name for SMR
msgid "Republic of San Marino"
msgstr ""

#. Name for SOM
msgid "Somalia"
msgstr "ISomalia"

#. Official name for SOM
#, fuzzy
msgid "Federal Republic of Somalia"
msgstr "Ulawulo lokuziphatha kwe Dominikhani"

#. Name for SPM
msgid "Saint Pierre and Miquelon"
msgstr ""

#. Name for SRB
msgid "Serbia"
msgstr "ISerbiya"

#. Official name for SRB
#, fuzzy
msgid "Republic of Serbia"
msgstr "I-Azerbayijani"

#. Name for SSD
msgid "South Sudan"
msgstr "ISudan yaseNingizimu"

#. Official name for SSD
#, fuzzy
msgid "Republic of South Sudan"
msgstr "I-Mzantsi Afrika"

#. Name for STP
msgid "Sao Tome and Principe"
msgstr "ISawu Tome noPhrinitshipeyi"

#. Official name for STP
msgid "Democratic Republic of Sao Tome and Principe"
msgstr ""

#. Name for SUR
msgid "Suriname"
msgstr ""

#. Official name for SUR
msgid "Republic of Suriname"
msgstr ""

#. Name for SVK
msgid "Slovakia"
msgstr "ISlovaki"

#. Official name for SVK
#, fuzzy
msgid "Slovak Republic"
msgstr "Ulawulo lokuziphatha kwe Dominikhani"

#. Name for SVN
msgid "Slovenia"
msgstr "ISloveniya"

#. Official name for SVN
msgid "Republic of Slovenia"
msgstr ""

#. Name for SWE
msgid "Sweden"
msgstr "ISwidi"

#. Official name for SWE
msgid "Kingdom of Sweden"
msgstr ""

#. Name for SWZ
msgid "Eswatini"
msgstr ""

#. Official name for SWZ
#, fuzzy
msgid "Kingdom of Eswatini"
msgstr "I-Thayilandi"

#. Name for SXM, Official name for SXM
msgid "Sint Maarten (Dutch part)"
msgstr ""

#. Name for SYC
msgid "Seychelles"
msgstr "IsiSeyisheli"

#. Official name for SYC
msgid "Republic of Seychelles"
msgstr ""

#. Name for SYR
#, fuzzy
msgid "Syrian Arab Republic"
msgstr "Ulawulo lokuziphatha kwe Dominikhani"

#. Name for TCA
msgid "Turks and Caicos Islands"
msgstr ""

#. Name for TCD
msgid "Chad"
msgstr "ITshedi"

#. Official name for TCD
#, fuzzy
msgid "Republic of Chad"
msgstr "Ulawulo lokuziphatha kwe Dominikhani"

#. Name for TGO
msgid "Togo"
msgstr "ITogo"

#. Official name for TGO
#, fuzzy
msgid "Togolese Republic"
msgstr "Ulawulo lokuziphatha kwe Dominikhani"

#. Name for THA
msgid "Thailand"
msgstr "I-Thayilandi"

#. Official name for THA
msgid "Kingdom of Thailand"
msgstr ""

#. Name for TJK
#, fuzzy
msgid "Tajikistan"
msgstr "I-Tayiwani"

#. Official name for TJK
#, fuzzy
msgid "Republic of Tajikistan"
msgstr "I-Tayiwani"

#. Name for TKL
msgid "Tokelau"
msgstr ""

#. Name for TKM
msgid "Turkmenistan"
msgstr ""

#. Name for TLS
msgid "Timor-Leste"
msgstr ""

#. Official name for TLS
msgid "Democratic Republic of Timor-Leste"
msgstr ""

#. Name for TON
msgid "Tonga"
msgstr ""

#. Official name for TON
msgid "Kingdom of Tonga"
msgstr ""

#. Name for TTO
msgid "Trinidad and Tobago"
msgstr "I-Trinidad ne Tobago"

#. Official name for TTO
#, fuzzy
msgid "Republic of Trinidad and Tobago"
msgstr "I-Trinidad ne Tobago"

#. Name for TUN
msgid "Tunisia"
msgstr "ITunisia"

#. Official name for TUN
msgid "Republic of Tunisia"
msgstr ""

#. Name for TUR
msgid "Turkey"
msgstr "ITheki"

#. Official name for TUR
#, fuzzy
msgid "Republic of Turkey"
msgstr "Ulawulo lokuziphatha kwe Dominikhani"

#. Name for TUV
msgid "Tuvalu"
msgstr ""

#. Name for TWN, Official name for TWN
msgid "Taiwan, Province of China"
msgstr ""

#. Common name for TWN
msgid "Taiwan"
msgstr "I-Tayiwani"

#. Name for TZA
#, fuzzy
msgid "Tanzania, United Republic of"
msgstr "Ulawulo lokuziphatha kwe Dominikhani"

#. Official name for TZA
msgid "United Republic of Tanzania"
msgstr ""

#. Common name for TZA
msgid "Tanzania"
msgstr "ITanzania"

#. Name for UGA
msgid "Uganda"
msgstr "IYuganda"

#. Official name for UGA
#, fuzzy
msgid "Republic of Uganda"
msgstr "Ulawulo lokuziphatha kwe Dominikhani"

#. Name for UKR
msgid "Ukraine"
msgstr "I-Yukreyini"

#. Name for UMI
#, fuzzy
msgid "United States Minor Outlying Islands"
msgstr "United States ye Melika"

#. Name for URY
msgid "Uruguay"
msgstr "I-Uruguwayi"

#. Official name for URY
msgid "Eastern Republic of Uruguay"
msgstr ""

#. Name for USA
#, fuzzy
msgid "United States"
msgstr "United States ye Melika"

#. Official name for USA
msgid "United States of America"
msgstr "IMelika"

#. Name for UZB
msgid "Uzbekistan"
msgstr ""

#. Official name for UZB
msgid "Republic of Uzbekistan"
msgstr ""

#. Name for VAT
msgid "Holy See (Vatican City State)"
msgstr ""

#. Name for VCT
#, fuzzy
msgid "Saint Vincent and the Grenadines"
msgstr "I-St. Vincent ne Grenadines"

#. Name for VEN
#, fuzzy
msgid "Venezuela, Bolivarian Republic of"
msgstr "Ulawulo lokuziphatha kwe Dominikhani"

#. Official name for VEN
#, fuzzy
msgid "Bolivarian Republic of Venezuela"
msgstr "Ulawulo lokuziphatha kwe Dominikhani"

#. Common name for VEN
msgid "Venezuela"
msgstr "I-Venezuwela"

#. Name for VGB
msgid "Virgin Islands, British"
msgstr ""

#. Official name for VGB
#, fuzzy
msgid "British Virgin Islands"
msgstr "I-Finilandi"

#. Name for VIR
#, fuzzy
msgid "Virgin Islands, U.S."
msgstr "I-Finilandi"

#. Official name for VIR
#, fuzzy
msgid "Virgin Islands of the United States"
msgstr "I-Finilandi"

#. Name for VNM
#, fuzzy
msgid "Viet Nam"
msgstr "I-Vietnami"

#. Official name for VNM
msgid "Socialist Republic of Viet Nam"
msgstr ""

#. Common name for VNM
msgid "Vietnam"
msgstr "IViyetnami"

#. Name for VUT
msgid "Vanuatu"
msgstr ""

#. Official name for VUT
msgid "Republic of Vanuatu"
msgstr ""

#. Name for WLF
msgid "Wallis and Futuna"
msgstr ""

#. Name for WSM
msgid "Samoa"
msgstr ""

#. Official name for WSM
msgid "Independent State of Samoa"
msgstr ""

#. Name for YEM
msgid "Yemen"
msgstr "IYemen"

#. Official name for YEM
#, fuzzy
msgid "Republic of Yemen"
msgstr "Ulawulo lokuziphatha kwe Dominikhani"

#. Name for ZAF
msgid "South Africa"
msgstr "IRiphabliki yaseNingizimu Afrika"

#. Official name for ZAF
#, fuzzy
msgid "Republic of South Africa"
msgstr "I-Mzantsi Afrika"

#. Name for ZMB
msgid "Zambia"
msgstr "IZambiya"

#. Official name for ZMB
#, fuzzy
msgid "Republic of Zambia"
msgstr "Ulawulo lokuziphatha kwe Dominikhani"

#. Name for ZWE
msgid "Zimbabwe"
msgstr "IZimbabwe"

#. Official name for ZWE
msgid "Republic of Zimbabwe"
msgstr ""
